[options]
addons_path = /home/pantilei/Desktop/Programming/Odoo/odoo-dev/odoo_andys/src/odoo/addons,/home/pantilei/Desktop/Programming/Odoo/odoo-dev/odoo_andys/src/odoo/odoo/addons,/home/pantilei/Desktop/Programming/Odoo/odoo-dev/odoo_andys/custom-addons
admin_passwd = some_admin_password
csv_internal_sep = ,
data_dir = /home/pantilei/Desktop/Programming/Odoo/odoo-dev/odoo_andys/data-dir
db_host = False
db_maxconn = 64
db_name = odoo_andys
db_password = db_password
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = pantilei
dbfilter = odoo_andys
demo = {}
email_from = False
# geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
# limit_memory_hard = 2684354560
# limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = False
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
# logfile = /var/www/odoo_ecom/log/odoo_ecom_server.log
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = True
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
